---

- name: remove instance of Application Gateway
  azure_rm_appgateway:
    resource_group: "{{ azure_resource_group_name }}"
    name: "ag_{{ azure_prefix }}"
    state: absent
  run_once: yes
  register: azure_ag
  delegate_to: 127.0.0.1