---

azure_prefix: DEMO
azure_location: southcentralus
azure_resource_group_name: rg_{{ azure_prefix }}
azure_virtual_network_name: vn_{{ azure_prefix }}
azure_subnet_name: sn_{{ azure_prefix }}

role_name: lb_role
app_name: test_app

subdomain: test

include_group: role_iis

role_action: provision